@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --primary-bright-orange: hsl(31, 77%, 52%);
  --primary-dark-cyan: hsl(184, 100%, 22%);
  --primary-very-dark-cyan: hsl(179, 100%, 13%);
  --white: hsla(0, 0%, 100%, 0.75);
  --neutral-light-gray: hsl(0, 0%, 95%);
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5rem;
  height: 150%;
  font-weight: 400;
  display: flex;
  color: var(--white);
  flex-direction: column;
  place-content: center;
  place-items: center;
}

.main-container {
  width: 90%;
  border-radius: 1rem;
  display: grid;
  margin-top: 5rem;
  margin-bottom: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: hidden;
}

.card {
  display: inline-block;
  padding: 5rem;
}

.card-orange {
  background-color: var(--primary-bright-orange);
}

.card-cyan {
  background-color: var(--primary-dark-cyan);
}

.card-green {
  background-color: var(--primary-very-dark-cyan);
}

h1 {
  color: var(--neutral-light-gray);
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4.2rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
}

p {
  line-height: 1.6;
  letter-spacing: 1.2px;
  margin-bottom: 3rem;
}

.btn {
  padding: 1.8rem 4rem;
  border: 0;
  margin: 0;
  border-radius: 3rem;
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--neutral-light-gray);
}

.btn-sedan {
  color: var(--primary-bright-orange);
}

.btn-suv {
  color: var(--primary-dark-cyan);
}

.btn-luxury {
  color: var(--primary-very-dark-cyan);
}

.btn:hover {
  box-shadow: 0px 0px 0px 2px white inset;
  cursor: pointer;
}

.btn-sedan:hover {
  color: var(--neutral-light-gray);
  background-color: var(--primary-bright-orange);
}
.btn-suv:hover {
  color: var(neutral-light-gray);
  background-color: var(--primary-dark-cyan);
}
.btn-luxury:hover {
  color: var(--neutral-light-gray);
  background-color: var(--primary-very-dark-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
  color: black;
}
.attribution a {
  color: hsl(228, 52%, 56%);
}

@media screen and (min-width: 1440px) {
  body {
    height: 100vh;
  }

  .main-container {
    width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .card {
    width: 34rem;
  }

  p {
    margin-bottom: 10rem;
  }
}
